|projectCar1
motorFin1 <= motorFin1.DB_MAX_OUTPUT_PORT_TYPE
motorFin2 <= motorFin2.DB_MAX_OUTPUT_PORT_TYPE
motorFin3 <= motorFin3.DB_MAX_OUTPUT_PORT_TYPE
motorFin4 <= motorFin4.DB_MAX_OUTPUT_PORT_TYPE
IR1 => always0.IN0
IR1 => always0.IN1
IR1 => always0.IN1
IR2 => always0.IN1
IR2 => always0.IN0
IR2 => always0.IN0
IR2 => always0.IN1
IR2 => always0.IN1
IR2 => always0.IN0
IR2 => always0.IN0
IR3 => always0.IN1
IR3 => always0.IN1
IR3 => always0.IN1
IR3 => always0.IN1
IR3 => always0.IN1
IR3 => always0.IN1
IR3 => always0.IN1
IR4 => always0.IN1
IR4 => always0.IN1
IR4 => always0.IN1
IR4 => always0.IN1
IR4 => always0.IN1
IR4 => always0.IN1
IR4 => always0.IN1
IR4 => always0.IN1
IR4 => always0.IN1
clk => clk.IN1


|projectCar1|clk_generator:comb_3
clk_1hz <= clk_1hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => clk_1hz~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK


